BASE_URL=http://172.22.201.135:8080/
DB_HOST=servidorbiblio_mysql
DB_USER=biblio
DB_PASS=biblio
DB_NAME=biblio

# Variables de configuración de MySQL
MYSQL_DATABASE=biblio
MYSQL_USER=biblio
MYSQL_PASSWORD=biblio
MYSQL_ROOT_PASSWORD=root

